; Dies ist die Konfigurationsdatei von LiSA
; Kommentare beginnen mit ';'
; In der Regel muss diese Datei NICHT angepasst werden

[settings]
debug = 3
;Unterverzeichnis in dem LISA auf dem WebServer liegt.
;Nicht vollständig implementiert - Lisa sollte im Root-Verzeichnis der Domain liegen
domainSubFolder = ""
;"classes.csv" - Datei in der die verfügbaren Klassen eingetragen sind
classes.csv = config/classes.csv
;"tan_config.txt" - Datei in der Einstellungen für die TAN-Erzeugung  eingetragen sind
tan_config.txt = config/tan_config.txt
;"classes" - Datei in der die verfügbaren TANs eingetragen sind
tan_list.txt = config/tan_list.txt
;"classes" - Datei in der die verwendeten TANs eingetragen sind
tan_used.txt = config/tan_used.txt
;"classes" - Datei in der die Passwörter stehen
passwd_list.txt = config/passwd_list.txt
;false/true - aktiviert die Ausgabe von PHP-Fehlern (sollte aus ein) (yes/no)
php_error_reporting = yes
;character encoding
character_encoding = UTF-8
;HTML title for Webbrowser
html_title = LiSA Webpage

[write data]
;false/true - aktiviert das Erstellen von CSV-Dateien mit den Schülernamen (yes/no)
write_csv = no
;"data.csv" - Datei in der die Schülerdaten eingetragen werden
data.csv = data.csv
;"school_matching/" or "/var/www/images/school_matching" - Verzeichnis für Vergleichsdaten (BBS Plan Bilder)
images_matching = images/matching/
;"school_class/" or "/var/www/images/school_class/" - Verzeichnis für Klassenfotos
images_school_classes = images/classes_upload/
;"images_temp/" or "/tmp/" - Verzeichnis in dem Bilder zwischen gespeichert werden
temp_image_file_path = images/temp/
;"images/" or "/var/www/images/"
target_image_file_path = images/classes/
;"images/" or "/var/www/images/"
images_matching_lisa = images/classes/
;"JPEG" or "PNG" - Dateityp der resultierenden Bilder
target_image_type = JPEG
;(1000000=1MByte) Maximale Bildgröße in Byte (nicht kleiner als 200kByte wählen)
target_filesize = 500000
;"1/2" or "3/4" or "1/1" or ... - Seitenverhältnis der Bildauswahl/Crop
picture_aspectRatio = 3/4
;
picture_min_x = 10
;
picture_min_y = 200
;Auflösung der Ziel-Datei (Muss zu 'picture_aspectRatio' passen!)
picture_target_width = 900
;Auflösung der Ziel-Datei
picture_target_height = 1200
;Umrechung für die Anzeige bei "rotage" und "crop"
show_picture_max_width = 300
;Umrechung für die Anzeige bei "rotage" und "crop"
show_picture_max_height = 400
;
upload_file_max_width = 4096
;
upload_file_max_height = 4096
;
tan_active = no
;Keine TANs für die folgenden IP Adressen
ip_notan[] = 10.231.0.51
ip_notan[] = 10.96.8.2
ip_notan[] = 10.0.2.2
ip_notan[] = 10.12.0.110
ip_notan[] = 10.5.101.1
ip_notan[] = 10.5.101.2
;demo mode for testing LiSA (yes/no)
demo_mode = no

