<!DOCTYPE html>
<html lang='en'>
	<head>
	<title>LiSA Print</title>
	<style type="text/css">
		@page { size:8.56cm 5.39cm; margin:0.1cm 0.1cm 0.1cm 0.1cm; }
	</style>
<style>
	/*Höhe der ersten Zeilen*/
	.topline
		{
			height:0.3cm;
			margin:0cm;
			padding:0cm;
			font-size:0.4cm;
			font-family:tahoma;
                        /*Rand*/
			margin-top: 0.4cm;
			/*Bild oben bündig*/
			vertical-align: center;
			/*horizontal zentriert*/
			margin-left: auto;
			margin-right: auto;
			/*Gesamt Breite des Ausweises max 8.56*/
			width:7.4cm;
                       
		}
	/*Größe der Zelle in dem das Bild ist*/
	.imgpass_td
		{
			width:3.5cm;
			height:4.0cm;
			/*Bild oben bündig*/
			/*vertical-align: top;	*/

		}
	/*Größe des Bildes*/
	.imgpass
		{
			display: block;
			width:2.5cm;
			max-height:3.5cm;
  			margin-right:0.3cm;
			/*horizontal zentriert*/
                        margin-left:auto;
                        margin-right:auto:
			
				
		} 
	.pass_field_description
		{
			font-size:0.2cm;
			font-family:tahoma;
                        padding-left:0.0cm;
                        text-align:left;
			height:0.2cm;
			background: white;
			//width:4cm
                        			
		}
                                                        
	.pass_field_value
		{
			font-size:0.3cm;
                        font-family:verdana;
			text-align:left;
                        pdding-left:0.2cm;
			padding-top:0.2cm;
                        padding-bottom: 0.2cm;
                        height:0.4cm;
			background: white;
			border-bottom:1px solid #000000; //Line unterhalb
                }
                                                                            
         .footer
		{
			font-size:0.2cm;
			font-family:Tahoma;
                        margin-left:auto;
                        margin-right:auto;
                        height:0.2cm;
			background: white;
			                 } 
           .long_entry
		{
			font-size:0.3cm;
		} 
	  .very_long_entry
		{
			font-size:0.2cm;
		} 
  
</style>
</head>
<body> 

		<table border='0' style='border-collapse:collapse';>
			
			<tr>
				<th colspan='3' class='topline'>Schülerausweis</th>
			</tr>

			<tr>
				<td rowspan='5' class='imgpass_td'><a href='LISA_LINK_AUSWEIS' target='_blank'>
                                    <img src='LISA_BILD' class='imgpass'></a></td>
				<td colspan='2' class='pass_field_description'>Vorname, Name:</td>
			</tr>
			<tr>
				<td colspan='2' class='pass_field_value
                                       pass_field_value'>LISA_VORNAME<br>LISA_NACHNAME</td>
			</tr>
			<tr>
				<td colspan='2' class='pass_field_description'>Geburtsdatum:</td>
			</tr>
			<tr>
				<td colspan='2' class='pass_field_value'>LISA_GEBURTSDATUM</td>
			</tr>
			<tr>
                               <td>
                               <div class='pass_field_description'>Klasse:</div>
                               <div class='pass_field_value'>LISA_KLASSE</div>
                           </td>
                        
			   <td>
                              <div class='pass_field_description'>Schuljahr:</div>
		              <div class='pass_field_value'>LISA_SCHULJAHR</div>
                          </td>
			</tr>
			<tr>
		        <td colspan='3' class='footer'>Nur gültig in Verbindung mit einem Personalausweis. Gültig bis zum LISA_ABLAUFDATUM</td>
			</tr>
		</table>
</body>
</html>
