<!DOCTYPE html>
<html lang='en'>
	<head>
	<title>LiSA Print</title>
	<style type="text/css">
		@page { size:8.56cm 5.39cm; margin:0.1cm 0.1cm 0.1cm 0.1cm; }
	</style>


    <style>
	/*Höhe der ersten Zeilen*/
	.topline
		{
			height:0.3cm;
			margin:0cm;
			padding:0cm;
			font-size:0.4cm;
			/*Bild oben bündig*/
			vertical-align: top;
			/*horizontal zentriert*/
			margin-left: auto;
			margin-right: auto;
			/*Gesamt Breite des Ausweises max 8.56*/
			width:8.4cm;
		}
	/*Größe der Zelle in dem das Bild ist*/
	.imgpass_td
		{
			width:3.5cm;
			height:4cm;
			/*Bild oben bündig*/
			/*vertical-align: top;	*/

		}
	/*Größe des Bildes*/
	.imgpass
		{
			display: block;
			max-width:3.1cm;
			max-height:4cm;
  			margin-right:0.3cm;
			/*horizontal zentriert*/
			margin-left: auto;

					
		} 
	.pass_field_description
		{
			font-size:0.2cm;
			padding-left:0cm;
			height:0.27cm;
			background: white;
			//width:4cm;
			vertical-align: bottom;
		} 
	.pass_field_value
		{
			font-size:0.4cm;
			padding-left:0.2cm;
			height:0.5cm;
			background: white;
			border-bottom:2px solid #000000; //Line unterhalb
		} 
	.long_entry
		{
			font-size:0.3cm;
		} 
	.very_long_entry
		{
			font-size:0.2cm;
		} 
    </style>

	
</head>
<body> 


		<table border='0' style='border-collapse:collapse;'>
			
			<tr>
				<td rowspan='8' class='imgpass_td'><a href='LISA_LINK_AUSWEIS' target='_blank'><img src='LISA_BILD' class='imgpass'></a></td>
				<td  class='pass_field_value pass_field_value'>LISA_VORNAME<br>LISA_NACHNAME</td>
			</tr>
			<tr>
				<td class='pass_field_value'>LISA_GEBURTSDATUM</td>
			</tr>
			<tr>
				<td class='pass_field_value'>LISA_KLASSE</td>
			</tr>
		</table>
</body>
</html>
